# WinCCLibAD

./: README.md  WinCCLibAD.sln
Cred/: Cred.csproj  credential.proto
LDAP/: LDAP.csproj
LDAP/Logic/: ILogonProcessor.cs  LogonConfig.cs  LogonProcessor.cs
LDAP/Models/: ILogonUserAccountModel.cs  LogonUserAccountModel.cs
SqlServer/: SqlServer.csproj
SqlServer/Logic/: ISqlDataAccess.cs  ISqlProcessor.cs  SqlDataAccess.cs  SqlProcessor.cs
SqlServer/Models/: AudittrailModel.cs  IAudittrailModel.cs
WinCC.AD.gRPCClient/: WinCC.AD.gRPCClient.csproj  packages.config
WinCC.AD.gRPCClient/Logic/: CredClient.cs  Logger.cs
WinCC.AD.gRPCClient/Models/: Config.cs  CredConfig.cs  WinCCUserAccount.cs
WinCC.AD.gRPCClient/Properties/: AssemblyInfo.cs
WinCC.AD.gRPCClientFormTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinCC.AD.gRPCClientFormTest.csproj
WinCC.AD.gRPCClientFormTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinCC.AD.gRPCClientTest/: App.config  Program.cs  WinCC.AD.gRPCClientTest.csproj
WinCC.AD.gRPCClientTest/Properties/: AssemblyInfo.cs
WinCC.AD.gRPCService/: Program.cs  Startup.cs  WinCC.AD.gRPCService.csproj  appsettings.json
WinCC.AD.gRPCService/Logic/: ILDAPSwitcher.cs  LDAPSwitcher.cs  Regedit.cs
WinCC.AD.gRPCService/Models/: GroupModel.cs  LDAPConfigModel.cs  LDAPServerConnectionModel.cs
WinCC.AD.gRPCService/Properties/: launchSettings.json
WinCC.AD.gRPCService/Services/: CredService.cs
